REACT_APP_CLOUD_NAME_CLOUDINARY = drx3gtxrj
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PkO1gL43TqLybgMoXFFWPKLCAt9SotNxyFcLsFna14OBRRd7Np4BgmO8bunJ5NAKiHAiipi4cIpBQDFU7QcvebJ00ZkMgXllz
REACT_FRONTEND_URL=http://localhost:8080